[    0.000000] kernel: Booting Linux on physical CPU 0x0000000000 [0x410fd490]
[    0.000000] kernel: Linux version 6.8.0-1020-azure (buildd@bos03-arm64-066) (aarch64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #23-Ubuntu SMP Fri Dec  6 22:49:57 UTC 2024 (Ubuntu 6.8.0-1020.23-azure 6.8.12)
[    0.000000] kernel: KASLR enabled
[    0.000000] kernel: earlycon: pl11 at MMIO 0x00000000effec000 (options '')
[    0.000000] kernel: printk: legacy bootconsole [pl11] enabled
[    0.000000] kernel: efi: EFI v2.7 by EDK II
[    0.000000] kernel: efi: ACPI 2.0=0x3fd5f018 SMBIOS=0x3e580000 SMBIOS 3.0=0x3e560000 MEMATTR=0x3f20d418 MOKvar=0x3e340000 RNG=0x3fd5f698 MEMRESERVE=0x3e474c18 
[    0.000000] kernel: random: crng init done
[    0.000000] kernel: secureboot: Secure boot disabled
[    0.000000] kernel: ACPI: Early table checksum verification disabled
[    0.000000] kernel: ACPI: RSDP 0x000000003FD5F018 000024 (v02 VRTUAL)
[    0.000000] kernel: ACPI: XSDT 0x000000003FD5FF18 00006C (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: FACP 0x000000003FD5FC18 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: DSDT 0x000000003FD41018 01DFCD (v02 MSFTVM DSDT01   00000001 INTL 20230628)
[    0.000000] kernel: ACPI: DBG2 0x000000003FD5FB18 000072 (v00 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: GTDT 0x000000003FD5FD98 000060 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: OEM0 0x000000003FD5F098 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: SPCR 0x000000003FD5FA98 000050 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: APIC 0x000000003FD5F818 00019C (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: SRAT 0x000000003FD5F198 000258 (v03 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: PPTT 0x000000003FD5F418 0001E8 (v01 VRTUAL MICROSFT 00000000 MSFT 00000000)
[    0.000000] kernel: ACPI: BGRT 0x000000003FD5FE98 000038 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: SPCR: console: pl011,mmio32,0xeffec000,115200
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x4bfffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x4c0000000-0xfbfffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
[    0.000000] kernel: NUMA: NODE_DATA [mem 0x4bdfef5c0-0x4bdff4fff]
[    0.000000] kernel: Zone ranges:
[    0.000000] kernel:   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000] kernel:   DMA32    empty
[    0.000000] kernel:   Normal   [mem 0x0000000100000000-0x00000004bfffffff]
[    0.000000] kernel:   Device   empty
[    0.000000] kernel: Movable zone start for each node
[    0.000000] kernel: Early memory node ranges
[    0.000000] kernel:   node   0: [mem 0x0000000000000000-0x00000000007fffff]
[    0.000000] kernel:   node   0: [mem 0x0000000000824000-0x000000003e33ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e340000-0x000000003e34ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e350000-0x000000003e45ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e460000-0x000000003e46ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e470000-0x000000003e54ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e550000-0x000000003e87ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e880000-0x000000003fc7ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003fc80000-0x000000003fcfffff]
[    0.000000] kernel:   node   0: [mem 0x000000003fd00000-0x000000003fffffff]
[    0.000000] kernel:   node   0: [mem 0x0000000100000000-0x00000004bfffffff]
[    0.000000] kernel: Initmem setup node 0 [mem 0x0000000000000000-0x00000004bfffffff]
[    0.000000] kernel: On node 0, zone DMA: 36 pages in unavailable ranges
[    0.000000] kernel: cma: Reserved 32 MiB at 0x000000003c200000 on node -1
[    0.000000] kernel: psci: probing for conduit method from ACPI.
[    0.000000] kernel: psci: PSCIv1.1 detected in firmware.
[    0.000000] kernel: psci: Using standard PSCI v0.2 function IDs
[    0.000000] kernel: psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] kernel: psci: SMC Calling Convention v1.4
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x0 -> Node 0
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x1 -> Node 0
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x2 -> Node 0
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x3 -> Node 0
[    0.000000] kernel: percpu: Embedded 54 pages/cpu s94952 r8192 d118040 u221184
[    0.000000] kernel: pcpu-alloc: s94952 r8192 d118040 u221184 alloc=54*4096
[    0.000000] kernel: pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] kernel: Detected PIPT I-cache on CPU0
[    0.000000] kernel: CPU features: detected: Address authentication (architected QARMA5 algorithm)
[    0.000000] kernel: CPU features: detected: GIC system register CPU interface
[    0.000000] kernel: CPU features: detected: Spectre-v4
[    0.000000] kernel: CPU features: detected: Spectre-BHB
[    0.000000] kernel: CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] kernel: CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] kernel: CPU features: detected: ARM erratum 2067961 or 2054223
[    0.000000] kernel: CPU features: detected: SSBS not fully self-synchronizing
[    0.000000] kernel: alternatives: applying boot alternatives
[    0.000000] kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-6.8.0-1020-azure root=PARTUUID=4f272e3f-0227-4db4-9524-8a66ff2d1348 ro console=tty1 console=ttyAMA0 earlycon=pl011,0xeffec000 initcall_blacklist=arm_pmu_acpi_init nvme_core.io_timeout=240 panic=-1
[    0.000000] kernel: blacklisting initcall arm_pmu_acpi_init
[    0.000000] kernel: Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.8.0-1020-azure", will be passed to user space.
[    0.000000] kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] kernel: Fallback order for Node 0: 0 
[    0.000000] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 4128732
[    0.000000] kernel: Policy zone: Normal
[    0.000000] kernel: mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] kernel: software IO TLB: area num 4.
[    0.000000] kernel: software IO TLB: mapped [mem 0x0000000038200000-0x000000003c200000] (64MB)
[    0.000000] kernel: Memory: 16296532K/16777072K available (21248K kernel code, 5256K rwdata, 16448K rodata, 12544K init, 1249K bss, 447772K reserved, 32768K cma-reserved)
[    0.000000] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] kernel: ftrace: allocating 64138 entries in 251 pages
[    0.000000] kernel: ftrace: allocated 251 pages with 7 groups
[    0.000000] kernel: trace event string verifier disabled
[    0.000000] kernel: rcu: Hierarchical RCU implementation.
[    0.000000] kernel: rcu:         RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] kernel:         Rude variant of Tasks RCU enabled.
[    0.000000] kernel:         Tracing variant of Tasks RCU enabled.
[    0.000000] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] kernel: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] kernel: GICv3: 960 SPIs implemented
[    0.000000] kernel: GICv3: 0 Extended SPIs implemented
[    0.000000] kernel: Root IRQ handler: gic_handle_irq
[    0.000000] kernel: GICv3: GICv3 features: 16 PPIs, RSS
[    0.000000] kernel: GICv3: CPU0: found redistributor 0 region 0:0x00000000effee000
[    0.000000] kernel: ITS: No ITS available, not enabling LPIs
[    0.000000] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] kernel: arch_timer: cp15 timer(s) running at 1000.00MHz (virt).
[    0.000000] kernel: clocksource: arch_sys_counter: mask: 0x1fffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] kernel: sched_clock: 61 bits at 1000MHz, resolution 1ns, wraps every 4398046511103ns
[    0.006192] kernel: Console: colour dummy device 80x25
[    0.009725] kernel: printk: legacy console [tty1] enabled
[    0.013501] kernel: ACPI: Core revision 20230628
[    0.016706] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 2000.00 BogoMIPS (lpj=1000000)
[    0.025221] kernel: pid_max: default: 32768 minimum: 301
[    0.029288] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.035570] kernel: landlock: Up and running.
[    0.038178] kernel: Yama: becoming mindful.
[    0.042249] kernel: AppArmor: AppArmor initialized
[    0.046161] kernel: Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.052356] kernel: Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.059178] kernel: RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.065010] kernel: RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.070336] kernel: Hyper-V: privilege flags low 0x2e7f, high 0x3b8030, hints 0x1e0000e, misc 0x31e1
[    0.076454] kernel: Hyper-V: Host Build 10.0.26100.1145-1-0
[    0.079895] kernel: Hyper-V: enabling crash_kexec_post_notifiers
[    0.084359] kernel: rcu: Hierarchical SRCU implementation.
[    0.088314] kernel: rcu:         Max phase no-delay instances is 400.
[    0.092811] kernel: Remapping and enabling EFI services.
[    0.096510] kernel: smp: Bringing up secondary CPUs ...
[    0.100352] kernel: Detected PIPT I-cache on CPU1
[    0.100399] kernel: GICv3: CPU1: found redistributor 1 region 1:0x00000000f000e000
[    0.100424] kernel: CPU1: Booted secondary processor 0x0000000001 [0x410fd490]
[    0.100650] kernel: Detected PIPT I-cache on CPU2
[    0.100790] kernel: GICv3: CPU2: found redistributor 2 region 2:0x00000000f002e000
[    0.100815] kernel: CPU2: Booted secondary processor 0x0000000002 [0x410fd490]
[    0.101021] kernel: Detected PIPT I-cache on CPU3
[    0.101182] kernel: GICv3: CPU3: found redistributor 3 region 3:0x00000000f004e000
[    0.101206] kernel: CPU3: Booted secondary processor 0x0000000003 [0x410fd490]
[    0.101254] kernel: smp: Brought up 1 node, 4 CPUs
[    0.147975] kernel: SMP: Total of 4 processors activated.
[    0.151994] kernel: CPU: All CPU(s) started at EL1
[    0.155420] kernel: CPU features: detected: 32-bit EL0 Support
[    0.159603] kernel: CPU features: detected: Instruction cache invalidation not required for I/D coherence
[    0.167022] kernel: CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.174299] kernel: CPU features: detected: Common not Private translations
[    0.179295] kernel: CPU features: detected: CRC32 instructions
[    0.183300] kernel: CPU features: detected: Data cache clean to Point of Deep Persistence
[    0.189117] kernel: CPU features: detected: Data cache clean to Point of Persistence
[    0.194434] kernel: CPU features: detected: Generic authentication (architected QARMA5 algorithm)
[    0.201065] kernel: CPU features: detected: RCpc load-acquire (LDAPR)
[    0.205562] kernel: CPU features: detected: LSE atomic instructions
[    0.210034] kernel: CPU features: detected: Privileged Access Never
[    0.214857] kernel: CPU features: detected: Speculation barrier (SB)
[    0.219114] kernel: CPU features: detected: TLB range maintenance instructions
[    0.224143] kernel: CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.229761] kernel: CPU features: detected: Scalable Vector Extension
[    0.234287] kernel: alternatives: applying system-wide alternatives
[    0.240625] kernel: CPU features: detected: Hardware dirty bit management on CPU0-3
[    0.246038] kernel: SVE: maximum available vector length 16 bytes per vector
[    0.251177] kernel: SVE: default vector length 16 bytes per vector
[    0.255908] kernel: devtmpfs: initialized
[    0.259484] kernel: setend instruction emulation is not supported on this system
[    0.265161] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.273047] kernel: futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.278994] kernel: pinctrl core: initialized pinctrl subsystem
[    0.283273] kernel: SMBIOS 3.1.0 present.
[    0.285864] kernel: DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 09/28/2024
[    0.294700] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.299358] kernel: DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.305355] kernel: DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.312073] kernel: DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.318841] kernel: audit: initializing netlink subsys (disabled)
[    0.323529] kernel: audit: type=2000 audit(0.067:1): state=initialized audit_enabled=0 res=1
[    0.323670] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.329431] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.334210] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.338756] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.343295] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.347918] kernel: cpuidle: using governor ladder
[    0.356369] kernel: cpuidle: using governor menu
[    0.359529] kernel: hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.364993] kernel: ASID allocator initialised with 32768 entries
[    0.369483] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.374693] kernel: Serial: AMBA PL011 UART driver
[    0.377968] kernel: Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.383629] kernel: Modules: 0 pages in range for non-PLT usage
[    0.383629] kernel: Modules: 510048 pages in range for PLT usage
[    0.387885] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.397069] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.402811] kernel: HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.408739] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.414223] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.419454] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.424422] kernel: HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.430001] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.435211] kernel: fbcon: Taking over console
[    0.438419] kernel: ACPI: Added _OSI(Module Device)
[    0.441713] kernel: ACPI: Added _OSI(Processor Device)
[    0.445317] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.448847] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.455938] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.461130] kernel: ACPI: Interpreter enabled
[    0.463921] kernel: ACPI: Using GIC for interrupt routing
[    0.468014] kernel: ARMH0011:00: ttyAMA0 at MMIO 0xeffec000 (irq = 12, base_baud = 0) is a SBSA
[    0.474450] kernel: printk: legacy console [ttyAMA0] enabled
[    0.481396] kernel: printk: legacy bootconsole [pl11] disabled
[    0.488745] kernel: ARMH0011:01: ttyAMA1 at MMIO 0xeffeb000 (irq = 13, base_baud = 0) is a SBSA
[    0.494300] kernel: iommu: Default domain type: Translated
[    0.497437] kernel: iommu: DMA domain TLB invalidation policy: strict mode
[    0.501656] kernel: SCSI subsystem initialized
[    0.503944] kernel: libata version 3.00 loaded.
[    0.503960] kernel: ACPI: bus type USB registered
[    0.506330] kernel: usbcore: registered new interface driver usbfs
[    0.509525] kernel: usbcore: registered new interface driver hub
[    0.512584] kernel: usbcore: registered new device driver usb
[    0.515459] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.518512] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.523823] kernel: PTP clock support registered
[    0.526378] kernel: EDAC MC: Ver: 3.0.0
[    0.528253] kernel: scmi_core: SCMI protocol bus registered
[    0.531134] kernel: efivars: Registered efivars operations
[    0.534246] kernel: hv_vmbus: Vmbus version:5.3
[    0.536703] kernel: initcall arm_pmu_acpi_init blacklisted
[    0.536849] kernel: NetLabel: Initializing
[    0.539241] kernel: NetLabel:  domain hash size = 128
[    0.541755] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.544983] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.548201] kernel: mctp: management component transport protocol core
[    0.551493] kernel: NET: Registered PF_MCTP protocol family
[    0.555197] kernel: vgaarb: loaded
[    0.557021] kernel: clocksource: Switched to clocksource arch_sys_counter
[    0.560819] kernel: VFS: Disk quotas dquot_6.6.0
[    0.563122] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.566853] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.569671] kernel: pnp: PnP ACPI init
[    0.571412] kernel: pnp: PnP ACPI: found 0 devices
[    0.575065] kernel: NET: Registered PF_INET protocol family
[    0.577812] kernel: IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.592486] kernel: tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.597543] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.601952] kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.606360] kernel: TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.610344] kernel: TCP: Hash tables configured (established 131072 bind 65536)
[    0.613920] kernel: MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.618322] kernel: UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.621933] kernel: UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.625969] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.629041] kernel: NET: Registered PF_XDP protocol family
[    0.631534] kernel: PCI: CLS 0 bytes, default 64
[    0.634352] kernel: kvm [1]: HYP mode not available
[    0.637192] kernel: Initialise system trusted keyrings
[    0.639960] kernel: Key type blacklist registered
[    0.642498] kernel: workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.646000] kernel: zbud: loaded
[    0.648168] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.651479] kernel: fuse: init (API version 7.39)
[    0.653821] kernel: integrity: Platform Keyring initialized
[    0.656404] kernel: integrity: Machine keyring initialized
[    0.665883] kernel: Key type asymmetric registered
[    0.668163] kernel: Asymmetric key parser 'x509' registered
[    0.670894] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.674715] kernel: io scheduler mq-deadline registered
[    0.677381] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.680864] kernel: hv_vmbus: registering driver hv_pci
[    0.683421] kernel: hv_pci aa16d061-948d-4c55-9a5f-3d74b862ba5d: PCI VMBus probing: Using version 0x10004
[    0.688373] kernel: hv_pci aa16d061-948d-4c55-9a5f-3d74b862ba5d: PCI host bridge to bus 948d:00
[    0.692537] kernel: pci_bus 948d:00: root bus resource [mem 0xfc0000000-0xfc00fffff window]
[    0.696710] kernel: pci_bus 948d:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.701367] kernel: pci 948d:00:00.0: [1414:b111] type 00 class 0x010802 PCIe Endpoint
[    0.705633] kernel: pci 948d:00:00.0: BAR 0 [mem 0xfc0000000-0xfc00fffff 64bit]
[    0.713268] kernel: pci_bus 948d:00: busn_res: [bus 00-ff] end is updated to 00
[    0.716817] kernel: pci 948d:00:00.0: BAR 0 [mem 0xfc0000000-0xfc00fffff 64bit]: assigned
[    0.722479] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.727143] kernel: msm_serial: driver initialized
[    0.729141] kernel: SuperH (H)SCI(F) driver initialized
[    0.732605] kernel: loop: module loaded
[    0.734363] kernel: hv_vmbus: registering driver hv_storvsc
[    0.737081] kernel: ACPI: bus type drm_connector registered
[    0.737174] kernel: nvme nvme0: pci function 948d:00:00.0
[    0.737215] kernel: scsi host0: storvsc_host_t
[    0.737478] kernel: scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.739184] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.739274] kernel: sd 0:0:0:0: [sda] 157286400 512-byte logical blocks: (80.5 GB/75.0 GiB)
[    0.739277] kernel: sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.739298] kernel: sd 0:0:0:0: [sda] Write Protect is off
[    0.739300] kernel: sd 0:0:0:0: [sda] Mode Sense: 0f 00 10 00
[    0.739336] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    0.739875] kernel: scsi host1: storvsc_host_t
[    0.739935] kernel:  sda: sda1 sda15 sda16
[    0.739978] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.740048] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    0.740083] kernel: PPP generic driver version 2.4.2
[    0.740196] kernel: mousedev: PS/2 mouse device common for all mice
[    0.740538] kernel: rtc-efi rtc-efi.0: registered as rtc0
[    0.740635] kernel: rtc-efi rtc-efi.0: setting system clock to 2025-02-24T20:56:31 UTC (1740430591)
[    0.754674] kernel: nvme 948d:00:00.0: enabling device (0000 -> 0002)
[    0.755227] kernel: i2c_dev: i2c /dev entries driver
[    0.792712] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.798866] kernel: device-mapper: uevent: version 1.0.3
[    0.801277] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.824867] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.829640] kernel: [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    0.835891] kernel: Console: switching to colour frame buffer device 128x48
[    0.840178] kernel: simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.845230] kernel: SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.848966] kernel: hv_utils: Registering HyperV Utility Driver
[    0.852060] kernel: hv_vmbus: registering driver hv_utils
[    0.855743] kernel: hv_vmbus: registering driver hv_balloon
[    0.856064] kernel: hv_utils: Heartbeat IC version 3.0
[    0.861107] kernel: hv_utils: Shutdown IC version 3.2
[    0.861157] kernel: hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 7 counters available
[    0.863529] kernel: hv_utils: TimeSync IC version 4.0
[    0.871256] kernel: drop_monitor: Initializing network drop monitor service
[    0.871409] kernel: hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.874906] kernel: watchdog: Delayed init of the lockup detector failed: -19
[    0.878562] kernel: hv_balloon: Memory hot add disabled on ARM64
[    0.878665] kernel: NET: Registered PF_INET6 protocol family
[    0.882083] kernel: watchdog: Hard watchdog permanently disabled
[    0.891593] kernel: Segment Routing with IPv6
[    0.893583] kernel: In-situ OAM (IOAM) with IPv6
[    0.895802] kernel: NET: Registered PF_PACKET protocol family
[    0.898542] kernel: Key type dns_resolver registered
[    0.902190] kernel: registered taskstats version 1
[    0.904808] kernel: Loading compiled-in X.509 certificates
[    0.907949] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 138508dbf08dfa311431149c12181222d93ce031'
[    0.913864] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.923261] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.929053] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    0.933527] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.939463] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.945797] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.946841] kernel: nvme nvme0: 2/0/0 default/read/poll queues
[    0.951665] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.961054] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.967540] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.974157] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.981236] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.990789] kernel: Key type .fscrypt registered
[    0.993231] kernel: Key type fscrypt-provisioning registered
[    0.996917] kernel: Key type encrypted registered
[    0.999359] kernel: AppArmor: AppArmor sha256 policy hashing enabled
[    1.003525] kernel: integrity: Loading X.509 certificate: UEFI:db
[    1.007292] kernel: integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.013483] kernel: integrity: Loading X.509 certificate: UEFI:db
[    1.017055] kernel: integrity: Loaded X.509 cert 'Microsoft Corporation: Windows UEFI CA 2023: aefc5fbbbe055d8f8daa585473499417ab5a5272'
[    1.024760] kernel: ima: secureboot mode disabled
[    1.027578] kernel: ima: No TPM chip found, activating TPM-bypass!
[    1.031220] kernel: Loading compiled-in module X.509 certificates
[    1.035251] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 138508dbf08dfa311431149c12181222d93ce031'
[    1.041510] kernel: ima: Allocated hash algorithm: sha256
[    1.044767] kernel: ima: No architecture policies found
[    1.048063] kernel: evm: Initialising EVM extended attributes:
[    1.051216] kernel: evm: security.selinux
[    1.053309] kernel: evm: security.SMACK64
[    1.055422] kernel: evm: security.SMACK64EXEC
[    1.057666] kernel: evm: security.SMACK64TRANSMUTE
[    1.060406] kernel: evm: security.SMACK64MMAP
[    1.062728] kernel: evm: security.apparmor
[    1.064809] kernel: evm: security.ima
[    1.066667] kernel: evm: security.capability
[    1.068723] kernel: evm: HMAC attrs: 0x1
[    1.073628] kernel: clk: Disabling unused clocks
[    1.076277] kernel: md: Waiting for all devices to be available before autodetect
[    1.080242] kernel: md: If you don't use raid, use raid=noautodetect
[    1.083770] kernel: md: Autodetecting RAID arrays.
[    1.086611] kernel: md: autorun ...
[    1.088478] kernel: md: ... autorun DONE.
[    1.092869] kernel: EXT4-fs (sda1): mounted filesystem 692c13d5-7245-4081-8358-4627061583d6 ro with ordered data mode. Quota mode: none.
[    1.100308] kernel: VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.104162] kernel: devtmpfs: mounted
[    1.107677] kernel: Freeing unused kernel memory: 12544K
[    1.131683] kernel: Checked W+X mappings: passed, no W+X pages found
[    1.136891] kernel: Run /sbin/init as init process
[    1.140527] kernel:   with arguments:
[    1.140529] kernel:     /sbin/init
[    1.140530] kernel:   with environment:
[    1.140531] kernel:     HOME=/
[    1.140532] kernel:     TERM=linux
[    1.140532] kernel:     BOOT_IMAGE=/vmlinuz-6.8.0-1020-azure
[    1.167836] systemd[1]: Inserted module 'autofs4'
[    1.187538] systemd[1]: systemd 255.4-1ubuntu8.4 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.207092] systemd[1]: Detected virtualization microsoft.
[    1.210524] systemd[1]: Detected architecture arm64.
[    1.223332] systemd[1]: Hostname set to <fv-az1236-360>.
[    1.343808] systemd[1]: /etc/systemd/system/runner-provisioner.service:3: Invalid URL, ignoring: None
[    1.378864] systemd[1]: Queued start job for default target graphical.target.
[    1.393506] systemd[1]: Unnecessary job was removed for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device - /sys/devices/virtual/misc/vmbus!hv_fcopy.
[    1.401134] systemd[1]: Unnecessary job was removed for sys-devices-virtual-misc-vmbus\x21hv_vss.device - /sys/devices/virtual/misc/vmbus!hv_vss.
[    1.410162] systemd[1]: Created slice azure.slice - Slice for Azure VM Agent and Extensions.
[    1.421079] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    1.430890] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    1.441689] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    1.452542] systemd[1]: Created slice user.slice - User and Session Slice.
[    1.461737] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    1.473252] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    1.485480] systemd[1]: Expecting device dev-disk-by\x2dlabel-BOOT.device - /dev/disk/by-label/BOOT...
[    1.495109] systemd[1]: Expecting device dev-disk-by\x2duuid-C9E5\x2d37F8.device - /dev/disk/by-uuid/C9E5-37F8...
[    1.505682] systemd[1]: Expecting device dev-ttyAMA0.device - /dev/ttyAMA0...
[    1.513393] systemd[1]: Expecting device sys-devices-virtual-misc-vmbus\x21hv_kvp.device - /sys/devices/virtual/misc/vmbus!hv_kvp...
[    1.525001] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    1.535401] systemd[1]: Reached target slices.target - Slice Units.
[    1.543282] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    1.552678] systemd[1]: Reached target snapd.mounts.target - Mounted snaps.
[    1.560838] systemd[1]: Reached target swap.target - Swaps.
[    1.567748] systemd[1]: Reached target time-set.target - System Time Set.
[    1.575974] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    1.586406] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    1.596835] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    1.606796] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[    1.616887] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    1.626886] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[    1.636806] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    1.647791] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    1.658724] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    1.669138] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    1.678016] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[    1.688528] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.697013] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    1.707065] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    1.726093] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    1.736727] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    1.746642] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    1.756836] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    1.767343] systemd[1]: Starting systemd-journald.service - Journal Service...
[    1.776571] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    1.784264] systemd-journald[150]: Collecting audit messages is disabled.
[    1.791144] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    1.802127] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.814861] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    1.825040] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    1.835914] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    1.845838] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    1.856006] kernel: pstore: Using crash dump compression: deflate
[    1.856661] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    1.864993] kernel: pstore: Registered efi_pstore as persistent store backend
[    1.873332] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    1.883903] systemd[1]: Starting modprobe@nvme_fabrics.service - Load Kernel Module nvme_fabrics...
[    1.894434] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    1.905270] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[    1.916679] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    1.925439] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.934100] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.955144] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    1.966284] systemd[1]: Started systemd-journald.service - Journal Service.
[    2.125525] kernel: EXT4-fs (sda1): re-mounted 692c13d5-7245-4081-8358-4627061583d6 r/w. Quota mode: none.
[    2.157937] systemd-journald[150]: Received client request to flush runtime journal.
[    2.256893] systemd-journald[150]: /var/log/journal/a5f197b1b8234771a6bbb793f9d18246/system.journal: Journal file uses a different sequence number ID, rotating.
[    2.256902] systemd-journald[150]: Rotating system journal.
[    2.427883] kernel: hid: raw HID events driver (C) Jiri Kosina
[    2.431057] kernel: hv_vmbus: registering driver hid_hyperv
[    2.431134] kernel: hv_vmbus: registering driver hyperv_keyboard
[    2.431540] kernel: input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input0
[    2.432043] kernel: hid 0006:045E:0621.0001: input: VIRTUAL HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    2.434353] kernel: hv_vmbus: registering driver hv_netvsc
[    2.434389] kernel: input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/MSFT1000:00/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio0/input/input1
[    2.441429] kernel: hv_vmbus: registering driver hyperv_drm
[    2.443225] kernel: hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] Synthvid Version major 3, minor 5
[    2.453652] kernel: Console: switching to colour dummy device 80x25
[    2.453801] kernel: EXT4-fs (sda16): mounted filesystem 1f8687ed-884b-43d5-8241-13dd4b45b98d r/w with ordered data mode. Quota mode: none.
[    2.461622] kernel: [drm] Initialized hyperv_drm 1.0.0 2020 for 5620e0c7-8062-4dce-aeb7-520c7ef76171 on minor 1
[    2.463232] kernel: Console: switching to colour frame buffer device 128x48
[    2.464457] kernel: hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] fb0: hyperv_drmdrmfb frame buffer device
[    2.518363] kernel: hv_utils: KVP IC version 4.0
[    2.525532] kernel: audit: type=1400 audit(1740430593.444:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=405 comm="apparmor_parser"
[    2.525538] kernel: audit: type=1400 audit(1740430593.444:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=404 comm="apparmor_parser"
[    2.525805] kernel: audit: type=1400 audit(1740430593.444:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=407 comm="apparmor_parser"
[    2.527189] kernel: audit: type=1400 audit(1740430593.445:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=408 comm="apparmor_parser"
[    2.527194] kernel: audit: type=1400 audit(1740430593.445:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=409 comm="apparmor_parser"
[    2.527196] kernel: audit: type=1400 audit(1740430593.445:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=406 comm="apparmor_parser"
[    2.527902] kernel: audit: type=1400 audit(1740430593.445:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=411 comm="apparmor_parser"
[    2.529361] kernel: audit: type=1400 audit(1740430593.445:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=413 comm="apparmor_parser"
[    2.529415] kernel: audit: type=1400 audit(1740430593.445:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-run" pid=415 comm="apparmor_parser"
[    3.102427] kernel: /dev/sr0: Can't lookup blockdev
[    3.150217] kernel: 8021q: 802.1Q VLAN Support v1.8
[    7.251686] kernel: hv_netvsc 000d3aa5-70e0-000d-3aa5-70e0000d3aa5 eth0: VF slot 1 added
[    7.253556] kernel: hv_pci 1f5ba9f6-fee3-415e-8472-b7b754fa437d: PCI VMBus probing: Using version 0x10004
[    7.254779] kernel: hv_pci 1f5ba9f6-fee3-415e-8472-b7b754fa437d: PCI host bridge to bus fee3:00
[    7.254781] kernel: pci_bus fee3:00: root bus resource [mem 0xfc0100000-0xfc01fffff window]
[    7.254784] kernel: pci_bus fee3:00: No busn resource found for root bus, will use [bus 00-ff]
[    7.256143] kernel: pci fee3:00:02.0: [15b3:101a] type 00 class 0x020000 PCIe Endpoint
[    7.258030] kernel: pci fee3:00:02.0: BAR 0 [mem 0xfc0100000-0xfc01fffff 64bit pref]
[    7.259611] kernel: pci fee3:00:02.0: enabling Extended Tags
[    7.267193] kernel: pci fee3:00:02.0: 0.000 Gb/s available PCIe bandwidth, limited by Unknown x0 link at fee3:00:02.0 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    7.268773] kernel: pci_bus fee3:00: busn_res: [bus 00-ff] end is updated to 00
[    7.268778] kernel: pci fee3:00:02.0: BAR 0 [mem 0xfc0100000-0xfc01fffff 64bit pref]: assigned
[    7.298076] kernel: mlx5_core fee3:00:02.0: enabling device (0000 -> 0002)
[    7.300719] kernel: mlx5_core fee3:00:02.0: firmware version: 16.30.1278
[    7.462098] kernel: hv_netvsc 000d3aa5-70e0-000d-3aa5-70e0000d3aa5 eth0: VF registering: eth1
[    7.462133] kernel: mlx5_core fee3:00:02.0 eth1: joined to eth0
[    7.465498] kernel: mlx5_core fee3:00:02.0: MLX5E: StrdRq(1) RqSz(8) StrdSz(256) RxCqeCmprss(0 basic)
[    7.465525] kernel: mlx5_core fee3:00:02.0: is_dpll_supported:213:(pid 676): Missing SyncE capability
[    7.471358] kernel: mlx5_core fee3:00:02.0 enP65251s1: renamed from eth1
[    7.484802] kernel: MACsec IEEE 802.1AE
[    7.612276] kernel: mlx5_core fee3:00:02.0 enP65251s1: Link up
[    7.640722] kernel: hv_netvsc 000d3aa5-70e0-000d-3aa5-70e0000d3aa5 eth0: Data path switched to VF: enP65251s1
[   10.023568] kernel: kauditd_printk_skb: 113 callbacks suppressed
[   10.023572] kernel: audit: type=1400 audit(1740430600.942:124): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="rsyslogd" pid=773 comm="apparmor_parser"
[   10.071382] kernel: block nvme0n1: No UUID available providing old NGUID
[   10.847345] systemd-journald[150]: /var/log/journal/a5f197b1b8234771a6bbb793f9d18246/user-1001.journal: Journal file uses a different sequence number ID, rotating.
[   11.458754] kernel: loop0: detected capacity change from 0 to 8
[   11.686895] kernel: audit: type=1400 audit(1740430602.605:125): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1055 comm="apparmor_parser"
[   11.692337] kernel: audit: type=1400 audit(1740430602.611:126): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1055 comm="apparmor_parser"
