[    0.000000] kernel: Booting Linux on physical CPU 0x0000000000 [0x410fd490]
[    0.000000] kernel: Linux version 6.8.0-1020-azure (buildd@bos03-arm64-066) (aarch64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #23-Ubuntu SMP Fri Dec  6 22:49:57 UTC 2024 (Ubuntu 6.8.0-1020.23-azure 6.8.12)
[    0.000000] kernel: KASLR enabled
[    0.000000] kernel: earlycon: pl11 at MMIO 0x00000000effec000 (options '')
[    0.000000] kernel: printk: legacy bootconsole [pl11] enabled
[    0.000000] kernel: efi: EFI v2.7 by EDK II
[    0.000000] kernel: efi: ACPI 2.0=0x3fd5f018 SMBIOS=0x3e580000 SMBIOS 3.0=0x3e560000 MEMATTR=0x3f20d418 MOKvar=0x3e340000 RNG=0x3fd5f698 MEMRESERVE=0x3e474c18 
[    0.000000] kernel: random: crng init done
[    0.000000] kernel: secureboot: Secure boot disabled
[    0.000000] kernel: ACPI: Early table checksum verification disabled
[    0.000000] kernel: ACPI: RSDP 0x000000003FD5F018 000024 (v02 VRTUAL)
[    0.000000] kernel: ACPI: XSDT 0x000000003FD5FF18 00006C (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: FACP 0x000000003FD5FC18 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: DSDT 0x000000003FD41018 01DFCD (v02 MSFTVM DSDT01   00000001 INTL 20230628)
[    0.000000] kernel: ACPI: DBG2 0x000000003FD5FB18 000072 (v00 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: GTDT 0x000000003FD5FD98 000060 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: OEM0 0x000000003FD5F098 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: SPCR 0x000000003FD5FA98 000050 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: APIC 0x000000003FD5F818 00019C (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: SRAT 0x000000003FD5F198 000258 (v03 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: PPTT 0x000000003FD5F418 0001E8 (v01 VRTUAL MICROSFT 00000000 MSFT 00000000)
[    0.000000] kernel: ACPI: BGRT 0x000000003FD5FE98 000038 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: SPCR: console: pl011,mmio32,0xeffec000,115200
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x4bfffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x4c0000000-0xfbfffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
[    0.000000] kernel: NUMA: NODE_DATA [mem 0x4bdff05c0-0x4bdff5fff]
[    0.000000] kernel: Zone ranges:
[    0.000000] kernel:   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000] kernel:   DMA32    empty
[    0.000000] kernel:   Normal   [mem 0x0000000100000000-0x00000004bfffffff]
[    0.000000] kernel:   Device   empty
[    0.000000] kernel: Movable zone start for each node
[    0.000000] kernel: Early memory node ranges
[    0.000000] kernel:   node   0: [mem 0x0000000000000000-0x00000000007fffff]
[    0.000000] kernel:   node   0: [mem 0x0000000000824000-0x000000003e33ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e340000-0x000000003e34ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e350000-0x000000003e45ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e460000-0x000000003e46ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e470000-0x000000003e54ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e550000-0x000000003e87ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e880000-0x000000003fc7ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003fc80000-0x000000003fcfffff]
[    0.000000] kernel:   node   0: [mem 0x000000003fd00000-0x000000003fffffff]
[    0.000000] kernel:   node   0: [mem 0x0000000100000000-0x00000004bfffffff]
[    0.000000] kernel: Initmem setup node 0 [mem 0x0000000000000000-0x00000004bfffffff]
[    0.000000] kernel: On node 0, zone DMA: 36 pages in unavailable ranges
[    0.000000] kernel: cma: Reserved 32 MiB at 0x000000003c200000 on node -1
[    0.000000] kernel: psci: probing for conduit method from ACPI.
[    0.000000] kernel: psci: PSCIv1.1 detected in firmware.
[    0.000000] kernel: psci: Using standard PSCI v0.2 function IDs
[    0.000000] kernel: psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] kernel: psci: SMC Calling Convention v1.4
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x0 -> Node 0
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x1 -> Node 0
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x2 -> Node 0
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x3 -> Node 0
[    0.000000] kernel: percpu: Embedded 54 pages/cpu s94952 r8192 d118040 u221184
[    0.000000] kernel: pcpu-alloc: s94952 r8192 d118040 u221184 alloc=54*4096
[    0.000000] kernel: pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] kernel: Detected PIPT I-cache on CPU0
[    0.000000] kernel: CPU features: detected: Address authentication (architected QARMA5 algorithm)
[    0.000000] kernel: CPU features: detected: GIC system register CPU interface
[    0.000000] kernel: CPU features: detected: Spectre-v4
[    0.000000] kernel: CPU features: detected: Spectre-BHB
[    0.000000] kernel: CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] kernel: CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] kernel: CPU features: detected: ARM erratum 2067961 or 2054223
[    0.000000] kernel: CPU features: detected: SSBS not fully self-synchronizing
[    0.000000] kernel: alternatives: applying boot alternatives
[    0.000000] kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-6.8.0-1020-azure root=PARTUUID=4f272e3f-0227-4db4-9524-8a66ff2d1348 ro console=tty1 console=ttyAMA0 earlycon=pl011,0xeffec000 initcall_blacklist=arm_pmu_acpi_init nvme_core.io_timeout=240 panic=-1
[    0.000000] kernel: blacklisting initcall arm_pmu_acpi_init
[    0.000000] kernel: Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.8.0-1020-azure", will be passed to user space.
[    0.000000] kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] kernel: Fallback order for Node 0: 0 
[    0.000000] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 4128732
[    0.000000] kernel: Policy zone: Normal
[    0.000000] kernel: mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] kernel: software IO TLB: area num 4.
[    0.000000] kernel: software IO TLB: mapped [mem 0x0000000038200000-0x000000003c200000] (64MB)
[    0.000000] kernel: Memory: 16296536K/16777072K available (21248K kernel code, 5256K rwdata, 16448K rodata, 12544K init, 1249K bss, 447768K reserved, 32768K cma-reserved)
[    0.000000] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] kernel: ftrace: allocating 64138 entries in 251 pages
[    0.000000] kernel: ftrace: allocated 251 pages with 7 groups
[    0.000000] kernel: trace event string verifier disabled
[    0.000000] kernel: rcu: Hierarchical RCU implementation.
[    0.000000] kernel: rcu:         RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] kernel:         Rude variant of Tasks RCU enabled.
[    0.000000] kernel:         Tracing variant of Tasks RCU enabled.
[    0.000000] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] kernel: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] kernel: GICv3: 960 SPIs implemented
[    0.000000] kernel: GICv3: 0 Extended SPIs implemented
[    0.000000] kernel: Root IRQ handler: gic_handle_irq
[    0.000000] kernel: GICv3: GICv3 features: 16 PPIs, RSS
[    0.000000] kernel: GICv3: CPU0: found redistributor 0 region 0:0x00000000effee000
[    0.000000] kernel: ITS: No ITS available, not enabling LPIs
[    0.000000] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] kernel: arch_timer: cp15 timer(s) running at 1000.00MHz (virt).
[    0.000000] kernel: clocksource: arch_sys_counter: mask: 0x1fffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] kernel: sched_clock: 61 bits at 1000MHz, resolution 1ns, wraps every 4398046511103ns
[    0.005676] kernel: Console: colour dummy device 80x25
[    0.008705] kernel: printk: legacy console [tty1] enabled
[    0.012012] kernel: ACPI: Core revision 20230628
[    0.014995] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 2000.00 BogoMIPS (lpj=1000000)
[    0.022227] kernel: pid_max: default: 32768 minimum: 301
[    0.025448] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.031161] kernel: landlock: Up and running.
[    0.033664] kernel: Yama: becoming mindful.
[    0.036144] kernel: AppArmor: AppArmor initialized
[    0.039086] kernel: Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.044462] kernel: Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.050197] kernel: RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.055424] kernel: RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.061038] kernel: Hyper-V: privilege flags low 0x2e7f, high 0x3b8030, hints 0x1e0000e, misc 0x31e1
[    0.066767] kernel: Hyper-V: Host Build 10.0.26100.1145-1-0
[    0.070090] kernel: Hyper-V: enabling crash_kexec_post_notifiers
[    0.073681] kernel: rcu: Hierarchical SRCU implementation.
[    0.077188] kernel: rcu:         Max phase no-delay instances is 400.
[    0.080974] kernel: Remapping and enabling EFI services.
[    0.084296] kernel: smp: Bringing up secondary CPUs ...
[    0.087547] kernel: Detected PIPT I-cache on CPU1
[    0.087596] kernel: GICv3: CPU1: found redistributor 1 region 1:0x00000000f000e000
[    0.087621] kernel: CPU1: Booted secondary processor 0x0000000001 [0x410fd490]
[    0.087838] kernel: Detected PIPT I-cache on CPU2
[    0.087974] kernel: GICv3: CPU2: found redistributor 2 region 2:0x00000000f002e000
[    0.087999] kernel: CPU2: Booted secondary processor 0x0000000002 [0x410fd490]
[    0.088190] kernel: Detected PIPT I-cache on CPU3
[    0.088334] kernel: GICv3: CPU3: found redistributor 3 region 3:0x00000000f004e000
[    0.088358] kernel: CPU3: Booted secondary processor 0x0000000003 [0x410fd490]
[    0.088403] kernel: smp: Brought up 1 node, 4 CPUs
[    0.127874] kernel: SMP: Total of 4 processors activated.
[    0.131252] kernel: CPU: All CPU(s) started at EL1
[    0.134065] kernel: CPU features: detected: 32-bit EL0 Support
[    0.137793] kernel: CPU features: detected: Instruction cache invalidation not required for I/D coherence
[    0.144303] kernel: CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.150251] kernel: CPU features: detected: Common not Private translations
[    0.154842] kernel: CPU features: detected: CRC32 instructions
[    0.158303] kernel: CPU features: detected: Data cache clean to Point of Deep Persistence
[    0.163187] kernel: CPU features: detected: Data cache clean to Point of Persistence
[    0.168228] kernel: CPU features: detected: Generic authentication (architected QARMA5 algorithm)
[    0.173612] kernel: CPU features: detected: RCpc load-acquire (LDAPR)
[    0.177397] kernel: CPU features: detected: LSE atomic instructions
[    0.181076] kernel: CPU features: detected: Privileged Access Never
[    0.184945] kernel: CPU features: detected: Speculation barrier (SB)
[    0.188993] kernel: CPU features: detected: TLB range maintenance instructions
[    0.193356] kernel: CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.198173] kernel: CPU features: detected: Scalable Vector Extension
[    0.202383] kernel: alternatives: applying system-wide alternatives
[    0.208422] kernel: CPU features: detected: Hardware dirty bit management on CPU0-3
[    0.213030] kernel: SVE: maximum available vector length 16 bytes per vector
[    0.217465] kernel: SVE: default vector length 16 bytes per vector
[    0.221445] kernel: devtmpfs: initialized
[    0.224693] kernel: setend instruction emulation is not supported on this system
[    0.229206] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.235832] kernel: futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.240572] kernel: pinctrl core: initialized pinctrl subsystem
[    0.244178] kernel: SMBIOS 3.1.0 present.
[    0.246530] kernel: DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 09/28/2024
[    0.253536] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.257661] kernel: DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.262652] kernel: DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.267920] kernel: DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.273219] kernel: audit: initializing netlink subsys (disabled)
[    0.276845] kernel: audit: type=2000 audit(0.067:1): state=initialized audit_enabled=0 res=1
[    0.276981] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.282317] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.286387] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.290390] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.294636] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.298760] kernel: cpuidle: using governor ladder
[    0.305787] kernel: cpuidle: using governor menu
[    0.308621] kernel: hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.313168] kernel: ASID allocator initialised with 32768 entries
[    0.316839] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.321157] kernel: Serial: AMBA PL011 UART driver
[    0.323885] kernel: Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.328687] kernel: Modules: 0 pages in range for non-PLT usage
[    0.328688] kernel: Modules: 510048 pages in range for PLT usage
[    0.332306] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.340489] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.344563] kernel: HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.349031] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.353177] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.357901] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.362055] kernel: HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.366577] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.371081] kernel: fbcon: Taking over console
[    0.374123] kernel: ACPI: Added _OSI(Module Device)
[    0.376946] kernel: ACPI: Added _OSI(Processor Device)
[    0.379895] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.383000] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.389594] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.394043] kernel: ACPI: Interpreter enabled
[    0.396473] kernel: ACPI: Using GIC for interrupt routing
[    0.400042] kernel: ARMH0011:00: ttyAMA0 at MMIO 0xeffec000 (irq = 12, base_baud = 0) is a SBSA
[    0.405457] kernel: printk: legacy console [ttyAMA0] enabled
[    0.411065] kernel: printk: legacy bootconsole [pl11] disabled
[    0.417046] kernel: ARMH0011:01: ttyAMA1 at MMIO 0xeffeb000 (irq = 13, base_baud = 0) is a SBSA
[    0.421101] kernel: iommu: Default domain type: Translated
[    0.423287] kernel: iommu: DMA domain TLB invalidation policy: strict mode
[    0.426293] kernel: SCSI subsystem initialized
[    0.428039] kernel: libata version 3.00 loaded.
[    0.428054] kernel: ACPI: bus type USB registered
[    0.429917] kernel: usbcore: registered new interface driver usbfs
[    0.432404] kernel: usbcore: registered new interface driver hub
[    0.435056] kernel: usbcore: registered new device driver usb
[    0.437413] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.439667] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.443875] kernel: PTP clock support registered
[    0.445779] kernel: EDAC MC: Ver: 3.0.0
[    0.447291] kernel: scmi_core: SCMI protocol bus registered
[    0.449673] kernel: efivars: Registered efivars operations
[    0.452523] kernel: hv_vmbus: Vmbus version:5.3
[    0.454392] kernel: initcall arm_pmu_acpi_init blacklisted
[    0.454622] kernel: NetLabel: Initializing
[    0.456296] kernel: NetLabel:  domain hash size = 128
[    0.458354] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.460994] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.463754] kernel: mctp: management component transport protocol core
[    0.466698] kernel: NET: Registered PF_MCTP protocol family
[    0.469033] kernel: vgaarb: loaded
[    0.470416] kernel: clocksource: Switched to clocksource arch_sys_counter
[    0.473682] kernel: VFS: Disk quotas dquot_6.6.0
[    0.475546] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.478928] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.481345] kernel: pnp: PnP ACPI init
[    0.483075] kernel: pnp: PnP ACPI: found 0 devices
[    0.486786] kernel: NET: Registered PF_INET protocol family
[    0.489348] kernel: IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.503622] kernel: tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.507791] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.511519] kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.515544] kernel: TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.519312] kernel: TCP: Hash tables configured (established 131072 bind 65536)
[    0.522498] kernel: MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.526149] kernel: UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.530049] kernel: UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.533937] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.536952] kernel: NET: Registered PF_XDP protocol family
[    0.539292] kernel: PCI: CLS 0 bytes, default 64
[    0.541446] kernel: kvm [1]: HYP mode not available
[    0.543614] kernel: Initialise system trusted keyrings
[    0.545796] kernel: Key type blacklist registered
[    0.547767] kernel: workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.550851] kernel: zbud: loaded
[    0.552229] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.555125] kernel: fuse: init (API version 7.39)
[    0.557154] kernel: integrity: Platform Keyring initialized
[    0.559543] kernel: integrity: Machine keyring initialized
[    0.568787] kernel: Key type asymmetric registered
[    0.570670] kernel: Asymmetric key parser 'x509' registered
[    0.572992] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.576537] kernel: io scheduler mq-deadline registered
[    0.579006] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.582246] kernel: hv_vmbus: registering driver hv_pci
[    0.584624] kernel: hv_pci d678a8a4-329b-460d-8011-b1456e3891f9: PCI VMBus probing: Using version 0x10004
[    0.589152] kernel: hv_pci d678a8a4-329b-460d-8011-b1456e3891f9: PCI host bridge to bus 329b:00
[    0.593106] kernel: pci_bus 329b:00: root bus resource [mem 0xfc0000000-0xfc00fffff window]
[    0.596762] kernel: pci_bus 329b:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.600927] kernel: pci 329b:00:00.0: [1414:b111] type 00 class 0x010802 PCIe Endpoint
[    0.604960] kernel: pci 329b:00:00.0: BAR 0 [mem 0xfc0000000-0xfc00fffff 64bit]
[    0.613015] kernel: pci_bus 329b:00: busn_res: [bus 00-ff] end is updated to 00
[    0.616322] kernel: pci 329b:00:00.0: BAR 0 [mem 0xfc0000000-0xfc00fffff 64bit]: assigned
[    0.621536] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.626541] kernel: msm_serial: driver initialized
[    0.628539] kernel: SuperH (H)SCI(F) driver initialized
[    0.631791] kernel: loop: module loaded
[    0.633672] kernel: hv_vmbus: registering driver hv_storvsc
[    0.636271] kernel: ACPI: bus type drm_connector registered
[    0.636352] kernel: nvme nvme0: pci function 329b:00:00.0
[    0.638872] kernel: scsi host0: storvsc_host_t
[    0.638917] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.639011] kernel: PPP generic driver version 2.4.2
[    0.639108] kernel: mousedev: PS/2 mouse device common for all mice
[    0.639457] kernel: rtc-efi rtc-efi.0: registered as rtc0
[    0.639520] kernel: rtc-efi rtc-efi.0: setting system clock to 2025-02-24T20:56:50 UTC (1740430610)
[    0.641252] kernel: scsi host1: storvsc_host_t
[    0.642810] kernel: i2c_dev: i2c /dev entries driver
[    0.643042] kernel: scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.644573] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.644668] kernel: sd 0:0:0:0: [sda] 157286400 512-byte logical blocks: (80.5 GB/75.0 GiB)
[    0.644672] kernel: sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.644698] kernel: sd 0:0:0:0: [sda] Write Protect is off
[    0.644699] kernel: sd 0:0:0:0: [sda] Mode Sense: 0f 00 10 00
[    0.644749] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    0.645403] kernel:  sda: sda1 sda15 sda16
[    0.647612] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.650106] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    0.652216] kernel: device-mapper: uevent: version 1.0.3
[    0.653320] kernel: nvme 329b:00:00.0: enabling device (0000 -> 0002)
[    0.693791] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.733111] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.736304] kernel: [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    0.741983] kernel: Console: switching to colour frame buffer device 128x48
[    0.745777] kernel: simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.750965] kernel: SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.754173] kernel: hv_utils: Registering HyperV Utility Driver
[    0.756677] kernel: hv_vmbus: registering driver hv_utils
[    0.759013] kernel: hv_vmbus: registering driver hv_balloon
[    0.759336] kernel: hv_utils: Heartbeat IC version 3.0
[    0.763745] kernel: hv_utils: Shutdown IC version 3.2
[    0.765915] kernel: hv_utils: TimeSync IC version 4.0
[    0.768120] kernel: hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 7 counters available
[    0.768222] kernel: hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.774572] kernel: watchdog: Delayed init of the lockup detector failed: -19
[    0.774578] kernel: hv_balloon: Memory hot add disabled on ARM64
[    0.775532] kernel: drop_monitor: Initializing network drop monitor service
[    0.777547] kernel: watchdog: Hard watchdog permanently disabled
[    0.786462] kernel: NET: Registered PF_INET6 protocol family
[    0.789445] kernel: Segment Routing with IPv6
[    0.791179] kernel: In-situ OAM (IOAM) with IPv6
[    0.793072] kernel: NET: Registered PF_PACKET protocol family
[    0.796135] kernel: Key type dns_resolver registered
[    0.799452] kernel: registered taskstats version 1
[    0.801798] kernel: Loading compiled-in X.509 certificates
[    0.804512] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 138508dbf08dfa311431149c12181222d93ce031'
[    0.809513] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.815573] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.820508] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    0.824146] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.829873] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.835553] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.841030] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.846469] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.851850] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.856862] kernel: nvme nvme0: 2/0/0 default/read/poll queues
[    0.857339] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.865462] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.874009] kernel: Key type .fscrypt registered
[    0.876481] kernel: Key type fscrypt-provisioning registered
[    0.879833] kernel: Key type encrypted registered
[    0.882244] kernel: AppArmor: AppArmor sha256 policy hashing enabled
[    0.885929] kernel: integrity: Loading X.509 certificate: UEFI:db
[    0.888957] kernel: integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.894571] kernel: integrity: Loading X.509 certificate: UEFI:db
[    0.898256] kernel: integrity: Loaded X.509 cert 'Microsoft Corporation: Windows UEFI CA 2023: aefc5fbbbe055d8f8daa585473499417ab5a5272'
[    0.905150] kernel: ima: secureboot mode disabled
[    0.907616] kernel: ima: No TPM chip found, activating TPM-bypass!
[    0.910769] kernel: Loading compiled-in module X.509 certificates
[    0.914010] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 138508dbf08dfa311431149c12181222d93ce031'
[    0.918972] kernel: ima: Allocated hash algorithm: sha256
[    0.921863] kernel: ima: No architecture policies found
[    0.924327] kernel: evm: Initialising EVM extended attributes:
[    0.926847] kernel: evm: security.selinux
[    0.928540] kernel: evm: security.SMACK64
[    0.930364] kernel: evm: security.SMACK64EXEC
[    0.932315] kernel: evm: security.SMACK64TRANSMUTE
[    0.934395] kernel: evm: security.SMACK64MMAP
[    0.936806] kernel: evm: security.apparmor
[    0.938577] kernel: evm: security.ima
[    0.940096] kernel: evm: security.capability
[    0.941919] kernel: evm: HMAC attrs: 0x1
[    0.946401] kernel: clk: Disabling unused clocks
[    0.948730] kernel: md: Waiting for all devices to be available before autodetect
[    0.952293] kernel: md: If you don't use raid, use raid=noautodetect
[    0.956322] kernel: md: Autodetecting RAID arrays.
[    0.958551] kernel: md: autorun ...
[    0.960049] kernel: md: ... autorun DONE.
[    0.963267] kernel: EXT4-fs (sda1): mounted filesystem 692c13d5-7245-4081-8358-4627061583d6 ro with ordered data mode. Quota mode: none.
[    0.969389] kernel: VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    0.973131] kernel: devtmpfs: mounted
[    0.976148] kernel: Freeing unused kernel memory: 12544K
[    0.999619] kernel: Checked W+X mappings: passed, no W+X pages found
[    1.003382] kernel: Run /sbin/init as init process
[    1.005465] kernel:   with arguments:
[    1.005467] kernel:     /sbin/init
[    1.005468] kernel:   with environment:
[    1.005469] kernel:     HOME=/
[    1.005470] kernel:     TERM=linux
[    1.005470] kernel:     BOOT_IMAGE=/vmlinuz-6.8.0-1020-azure
[    1.030226] systemd[1]: Inserted module 'autofs4'
[    1.046240] systemd[1]: systemd 255.4-1ubuntu8.4 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.063581] systemd[1]: Detected virtualization microsoft.
[    1.066460] systemd[1]: Detected architecture arm64.
[    1.079300] systemd[1]: Hostname set to <fv-az1236-360>.
[    1.193125] systemd[1]: /etc/systemd/system/runner-provisioner.service:3: Invalid URL, ignoring: None
[    1.228974] systemd[1]: Queued start job for default target graphical.target.
[    1.242796] systemd[1]: Unnecessary job was removed for sys-devices-virtual-misc-vmbus\x21hv_vss.device - /sys/devices/virtual/misc/vmbus!hv_vss.
[    1.249116] systemd[1]: Unnecessary job was removed for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device - /sys/devices/virtual/misc/vmbus!hv_fcopy.
[    1.256438] systemd[1]: Created slice azure.slice - Slice for Azure VM Agent and Extensions.
[    1.265522] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    1.274549] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    1.283567] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    1.293338] systemd[1]: Created slice user.slice - User and Session Slice.
[    1.300999] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    1.311130] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    1.322342] systemd[1]: Expecting device dev-disk-by\x2dlabel-BOOT.device - /dev/disk/by-label/BOOT...
[    1.331495] systemd[1]: Expecting device dev-disk-by\x2duuid-C9E5\x2d37F8.device - /dev/disk/by-uuid/C9E5-37F8...
[    1.341408] systemd[1]: Expecting device dev-ttyAMA0.device - /dev/ttyAMA0...
[    1.348402] systemd[1]: Expecting device sys-devices-virtual-misc-vmbus\x21hv_kvp.device - /sys/devices/virtual/misc/vmbus!hv_kvp...
[    1.358503] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    1.367983] systemd[1]: Reached target slices.target - Slice Units.
[    1.374861] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    1.383525] systemd[1]: Reached target snapd.mounts.target - Mounted snaps.
[    1.391071] systemd[1]: Reached target swap.target - Swaps.
[    1.397918] systemd[1]: Reached target time-set.target - System Time Set.
[    1.405393] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    1.414344] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    1.423117] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    1.431665] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[    1.439821] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    1.449383] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[    1.458244] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    1.467217] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    1.476275] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    1.485687] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    1.494837] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[    1.504453] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.512438] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    1.521409] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    1.541485] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    1.550453] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    1.559803] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    1.568767] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    1.578322] systemd[1]: Starting systemd-journald.service - Journal Service...
[    1.586753] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    1.593854] systemd-journald[150]: Collecting audit messages is disabled.
[    1.600681] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    1.611032] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.623654] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    1.633469] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    1.642294] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    1.651621] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    1.660841] kernel: pstore: Using crash dump compression: deflate
[    1.661481] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    1.668431] kernel: pstore: Registered efi_pstore as persistent store backend
[    1.676338] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    1.685207] systemd[1]: Starting modprobe@nvme_fabrics.service - Load Kernel Module nvme_fabrics...
[    1.694937] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    1.704223] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[    1.714396] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    1.722280] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.730007] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.745506] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    1.755196] systemd[1]: Started systemd-journald.service - Journal Service.
[    1.904695] kernel: EXT4-fs (sda1): re-mounted 692c13d5-7245-4081-8358-4627061583d6 r/w. Quota mode: none.
[    1.941070] systemd-journald[150]: Received client request to flush runtime journal.
[    2.045457] systemd-journald[150]: /var/log/journal/a5f197b1b8234771a6bbb793f9d18246/system.journal: Journal file uses a different sequence number ID, rotating.
[    2.045473] systemd-journald[150]: Rotating system journal.
[    2.175083] kernel: hv_vmbus: registering driver hyperv_keyboard
[    2.175130] kernel: hv_vmbus: registering driver hv_netvsc
[    2.175204] kernel: hid: raw HID events driver (C) Jiri Kosina
[    2.177205] kernel: input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/MSFT1000:00/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio0/input/input0
[    2.180737] kernel: hv_vmbus: registering driver hid_hyperv
[    2.181566] kernel: input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input1
[    2.181681] kernel: hid 0006:045E:0621.0001: input: VIRTUAL HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    2.184651] kernel: hv_vmbus: registering driver hyperv_drm
[    2.184947] kernel: hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] Synthvid Version major 3, minor 5
[    2.206581] kernel: Console: switching to colour dummy device 80x25
[    2.213347] kernel: EXT4-fs (sda16): mounted filesystem 1f8687ed-884b-43d5-8241-13dd4b45b98d r/w with ordered data mode. Quota mode: none.
[    2.254619] kernel: [drm] Initialized hyperv_drm 1.0.0 2020 for 5620e0c7-8062-4dce-aeb7-520c7ef76171 on minor 1
[    2.258353] kernel: Console: switching to colour frame buffer device 128x48
[    2.259223] kernel: hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] fb0: hyperv_drmdrmfb frame buffer device
[    2.297318] kernel: hv_utils: KVP IC version 4.0
[    2.311351] kernel: audit: type=1400 audit(1740430611.993:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=409 comm="apparmor_parser"
[    2.311636] kernel: audit: type=1400 audit(1740430611.994:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=408 comm="apparmor_parser"
[    2.311968] kernel: audit: type=1400 audit(1740430611.994:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=406 comm="apparmor_parser"
[    2.312208] kernel: audit: type=1400 audit(1740430611.994:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=407 comm="apparmor_parser"
[    2.313515] kernel: audit: type=1400 audit(1740430611.995:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=413 comm="apparmor_parser"
[    2.313519] kernel: audit: type=1400 audit(1740430611.995:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=411 comm="apparmor_parser"
[    2.314816] kernel: audit: type=1400 audit(1740430611.997:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=412 comm="apparmor_parser"
[    2.315171] kernel: audit: type=1400 audit(1740430611.997:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=415 comm="apparmor_parser"
[    2.315563] kernel: audit: type=1400 audit(1740430611.998:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=416 comm="apparmor_parser"
[    2.955124] kernel: /dev/sr0: Can't lookup blockdev
[    2.997842] kernel: 8021q: 802.1Q VLAN Support v1.8
[    6.054692] kernel: hv_netvsc 0022484a-6829-0022-484a-68290022484a eth0: VF slot 1 added
[    6.055897] kernel: hv_pci 9f1ee5d3-674e-48dd-b7fd-9e36081c1988: PCI VMBus probing: Using version 0x10004
[    6.057091] kernel: hv_pci 9f1ee5d3-674e-48dd-b7fd-9e36081c1988: PCI host bridge to bus 674e:00
[    6.057093] kernel: pci_bus 674e:00: root bus resource [mem 0xfc0100000-0xfc01fffff window]
[    6.057095] kernel: pci_bus 674e:00: No busn resource found for root bus, will use [bus 00-ff]
[    6.058080] kernel: pci 674e:00:02.0: [15b3:101a] type 00 class 0x020000 PCIe Endpoint
[    6.059833] kernel: pci 674e:00:02.0: BAR 0 [mem 0xfc0100000-0xfc01fffff 64bit pref]
[    6.061249] kernel: pci 674e:00:02.0: enabling Extended Tags
[    6.067040] kernel: pci 674e:00:02.0: 0.000 Gb/s available PCIe bandwidth, limited by Unknown x0 link at 674e:00:02.0 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    6.068648] kernel: pci_bus 674e:00: busn_res: [bus 00-ff] end is updated to 00
[    6.068653] kernel: pci 674e:00:02.0: BAR 0 [mem 0xfc0100000-0xfc01fffff 64bit pref]: assigned
[    6.094189] kernel: mlx5_core 674e:00:02.0: enabling device (0000 -> 0002)
[    6.097024] kernel: mlx5_core 674e:00:02.0: firmware version: 16.30.1278
[    6.258604] kernel: hv_netvsc 0022484a-6829-0022-484a-68290022484a eth0: VF registering: eth1
[    6.258649] kernel: mlx5_core 674e:00:02.0 eth1: joined to eth0
[    6.261831] kernel: mlx5_core 674e:00:02.0: MLX5E: StrdRq(1) RqSz(8) StrdSz(256) RxCqeCmprss(0 basic)
[    6.261863] kernel: mlx5_core 674e:00:02.0: is_dpll_supported:213:(pid 670): Missing SyncE capability
[    6.267934] kernel: mlx5_core 674e:00:02.0 enP26446s1: renamed from eth1
[    6.279573] kernel: MACsec IEEE 802.1AE
[    6.426730] kernel: mlx5_core 674e:00:02.0 enP26446s1: Link up
[    6.455498] kernel: hv_netvsc 0022484a-6829-0022-484a-68290022484a eth0: Data path switched to VF: enP26446s1
[    7.974794] kernel: kauditd_printk_skb: 113 callbacks suppressed
[    7.974798] kernel: audit: type=1400 audit(1740430617.657:124): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="rsyslogd" pid=768 comm="apparmor_parser"
[    8.051483] kernel: block nvme0n1: No UUID available providing old NGUID
[    8.791851] systemd-journald[150]: /var/log/journal/a5f197b1b8234771a6bbb793f9d18246/user-1001.journal: Journal file uses a different sequence number ID, rotating.
[    9.361690] kernel: loop0: detected capacity change from 0 to 8
[    9.619721] kernel: audit: type=1400 audit(1740430619.302:125): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1060 comm="apparmor_parser"
[    9.634947] kernel: audit: type=1400 audit(1740430619.316:126): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1060 comm="apparmor_parser"
