[    0.000000] kernel: Booting Linux on physical CPU 0x0000000000 [0x410fd490]
[    0.000000] kernel: Linux version 6.8.0-1020-azure (buildd@bos03-arm64-066) (aarch64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #23-Ubuntu SMP Fri Dec  6 22:49:57 UTC 2024 (Ubuntu 6.8.0-1020.23-azure 6.8.12)
[    0.000000] kernel: KASLR enabled
[    0.000000] kernel: earlycon: pl11 at MMIO 0x00000000effec000 (options '')
[    0.000000] kernel: printk: legacy bootconsole [pl11] enabled
[    0.000000] kernel: efi: EFI v2.7 by EDK II
[    0.000000] kernel: efi: ACPI 2.0=0x3fd5f018 SMBIOS=0x3e580000 SMBIOS 3.0=0x3e560000 MEMATTR=0x3f20d418 MOKvar=0x3e340000 RNG=0x3fd5f698 MEMRESERVE=0x3e476e18 
[    0.000000] kernel: random: crng init done
[    0.000000] kernel: secureboot: Secure boot disabled
[    0.000000] kernel: ACPI: Early table checksum verification disabled
[    0.000000] kernel: ACPI: RSDP 0x000000003FD5F018 000024 (v02 VRTUAL)
[    0.000000] kernel: ACPI: XSDT 0x000000003FD5FF18 00006C (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: FACP 0x000000003FD5FC18 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: DSDT 0x000000003FD41018 01DFCD (v02 MSFTVM DSDT01   00000001 INTL 20230628)
[    0.000000] kernel: ACPI: DBG2 0x000000003FD5FB18 000072 (v00 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: GTDT 0x000000003FD5FD98 000060 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: OEM0 0x000000003FD5F098 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: SPCR 0x000000003FD5FA98 000050 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: APIC 0x000000003FD5F818 00019C (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: SRAT 0x000000003FD5F198 000258 (v03 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: PPTT 0x000000003FD5F418 0001E8 (v01 VRTUAL MICROSFT 00000000 MSFT 00000000)
[    0.000000] kernel: ACPI: BGRT 0x000000003FD5FE98 000038 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] kernel: ACPI: SPCR: console: pl011,mmio32,0xeffec000,115200
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x4bfffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x4c0000000-0xfbfffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
[    0.000000] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
[    0.000000] kernel: NUMA: NODE_DATA [mem 0x4bdfee5c0-0x4bdff3fff]
[    0.000000] kernel: Zone ranges:
[    0.000000] kernel:   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000] kernel:   DMA32    empty
[    0.000000] kernel:   Normal   [mem 0x0000000100000000-0x00000004bfffffff]
[    0.000000] kernel:   Device   empty
[    0.000000] kernel: Movable zone start for each node
[    0.000000] kernel: Early memory node ranges
[    0.000000] kernel:   node   0: [mem 0x0000000000000000-0x00000000007fffff]
[    0.000000] kernel:   node   0: [mem 0x0000000000824000-0x000000003e33ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e340000-0x000000003e34ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e350000-0x000000003e45ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e460000-0x000000003e46ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e470000-0x000000003e54ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e550000-0x000000003e87ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003e880000-0x000000003fc7ffff]
[    0.000000] kernel:   node   0: [mem 0x000000003fc80000-0x000000003fcfffff]
[    0.000000] kernel:   node   0: [mem 0x000000003fd00000-0x000000003fffffff]
[    0.000000] kernel:   node   0: [mem 0x0000000100000000-0x00000004bfffffff]
[    0.000000] kernel: Initmem setup node 0 [mem 0x0000000000000000-0x00000004bfffffff]
[    0.000000] kernel: On node 0, zone DMA: 36 pages in unavailable ranges
[    0.000000] kernel: cma: Reserved 32 MiB at 0x000000003c200000 on node -1
[    0.000000] kernel: psci: probing for conduit method from ACPI.
[    0.000000] kernel: psci: PSCIv1.1 detected in firmware.
[    0.000000] kernel: psci: Using standard PSCI v0.2 function IDs
[    0.000000] kernel: psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] kernel: psci: SMC Calling Convention v1.4
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x0 -> Node 0
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x1 -> Node 0
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x2 -> Node 0
[    0.000000] kernel: ACPI: NUMA: SRAT: PXM 0 -> MPIDR 0x3 -> Node 0
[    0.000000] kernel: percpu: Embedded 54 pages/cpu s94952 r8192 d118040 u221184
[    0.000000] kernel: pcpu-alloc: s94952 r8192 d118040 u221184 alloc=54*4096
[    0.000000] kernel: pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] kernel: Detected PIPT I-cache on CPU0
[    0.000000] kernel: CPU features: detected: Address authentication (architected QARMA5 algorithm)
[    0.000000] kernel: CPU features: detected: GIC system register CPU interface
[    0.000000] kernel: CPU features: detected: Spectre-v4
[    0.000000] kernel: CPU features: detected: Spectre-BHB
[    0.000000] kernel: CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] kernel: CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] kernel: CPU features: detected: ARM erratum 2067961 or 2054223
[    0.000000] kernel: CPU features: detected: SSBS not fully self-synchronizing
[    0.000000] kernel: alternatives: applying boot alternatives
[    0.000000] kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-6.8.0-1020-azure root=PARTUUID=4f272e3f-0227-4db4-9524-8a66ff2d1348 ro console=tty1 console=ttyAMA0 earlycon=pl011,0xeffec000 initcall_blacklist=arm_pmu_acpi_init nvme_core.io_timeout=240 panic=-1
[    0.000000] kernel: blacklisting initcall arm_pmu_acpi_init
[    0.000000] kernel: Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.8.0-1020-azure", will be passed to user space.
[    0.000000] kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] kernel: Fallback order for Node 0: 0 
[    0.000000] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 4128732
[    0.000000] kernel: Policy zone: Normal
[    0.000000] kernel: mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] kernel: software IO TLB: area num 4.
[    0.000000] kernel: software IO TLB: mapped [mem 0x0000000038200000-0x000000003c200000] (64MB)
[    0.000000] kernel: Memory: 16296528K/16777072K available (21248K kernel code, 5256K rwdata, 16448K rodata, 12544K init, 1249K bss, 447776K reserved, 32768K cma-reserved)
[    0.000000] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] kernel: ftrace: allocating 64138 entries in 251 pages
[    0.000000] kernel: ftrace: allocated 251 pages with 7 groups
[    0.000000] kernel: trace event string verifier disabled
[    0.000000] kernel: rcu: Hierarchical RCU implementation.
[    0.000000] kernel: rcu:         RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] kernel:         Rude variant of Tasks RCU enabled.
[    0.000000] kernel:         Tracing variant of Tasks RCU enabled.
[    0.000000] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] kernel: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] kernel: GICv3: 960 SPIs implemented
[    0.000000] kernel: GICv3: 0 Extended SPIs implemented
[    0.000000] kernel: Root IRQ handler: gic_handle_irq
[    0.000000] kernel: GICv3: GICv3 features: 16 PPIs, RSS
[    0.000000] kernel: GICv3: CPU0: found redistributor 0 region 0:0x00000000effee000
[    0.000000] kernel: ITS: No ITS available, not enabling LPIs
[    0.000000] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] kernel: arch_timer: cp15 timer(s) running at 1000.00MHz (virt).
[    0.000000] kernel: clocksource: arch_sys_counter: mask: 0x1fffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] kernel: sched_clock: 61 bits at 1000MHz, resolution 1ns, wraps every 4398046511103ns
[    0.006169] kernel: Console: colour dummy device 80x25
[    0.009479] kernel: printk: legacy console [tty1] enabled
[    0.012859] kernel: ACPI: Core revision 20230628
[    0.015716] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 2000.00 BogoMIPS (lpj=1000000)
[    0.023189] kernel: pid_max: default: 32768 minimum: 301
[    0.026540] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.032203] kernel: landlock: Up and running.
[    0.034891] kernel: Yama: becoming mindful.
[    0.037354] kernel: AppArmor: AppArmor initialized
[    0.040057] kernel: Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.045282] kernel: Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.051509] kernel: RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.057076] kernel: RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.062361] kernel: Hyper-V: privilege flags low 0x2e7f, high 0x3b8030, hints 0x1e0000e, misc 0x31e1
[    0.068526] kernel: Hyper-V: Host Build 10.0.26100.1145-1-0
[    0.071848] kernel: Hyper-V: enabling crash_kexec_post_notifiers
[    0.075630] kernel: rcu: Hierarchical SRCU implementation.
[    0.079031] kernel: rcu:         Max phase no-delay instances is 400.
[    0.083634] kernel: Remapping and enabling EFI services.
[    0.087111] kernel: smp: Bringing up secondary CPUs ...
[    0.090764] kernel: Detected PIPT I-cache on CPU1
[    0.090813] kernel: GICv3: CPU1: found redistributor 1 region 1:0x00000000f000e000
[    0.090838] kernel: CPU1: Booted secondary processor 0x0000000001 [0x410fd490]
[    0.091058] kernel: Detected PIPT I-cache on CPU2
[    0.091200] kernel: GICv3: CPU2: found redistributor 2 region 2:0x00000000f002e000
[    0.091225] kernel: CPU2: Booted secondary processor 0x0000000002 [0x410fd490]
[    0.091426] kernel: Detected PIPT I-cache on CPU3
[    0.091584] kernel: GICv3: CPU3: found redistributor 3 region 3:0x00000000f004e000
[    0.091608] kernel: CPU3: Booted secondary processor 0x0000000003 [0x410fd490]
[    0.091656] kernel: smp: Brought up 1 node, 4 CPUs
[    0.132719] kernel: SMP: Total of 4 processors activated.
[    0.135974] kernel: CPU: All CPU(s) started at EL1
[    0.138779] kernel: CPU features: detected: 32-bit EL0 Support
[    0.142203] kernel: CPU features: detected: Instruction cache invalidation not required for I/D coherence
[    0.148494] kernel: CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.154434] kernel: CPU features: detected: Common not Private translations
[    0.159035] kernel: CPU features: detected: CRC32 instructions
[    0.162519] kernel: CPU features: detected: Data cache clean to Point of Deep Persistence
[    0.167703] kernel: CPU features: detected: Data cache clean to Point of Persistence
[    0.172521] kernel: CPU features: detected: Generic authentication (architected QARMA5 algorithm)
[    0.178538] kernel: CPU features: detected: RCpc load-acquire (LDAPR)
[    0.182404] kernel: CPU features: detected: LSE atomic instructions
[    0.186090] kernel: CPU features: detected: Privileged Access Never
[    0.189900] kernel: CPU features: detected: Speculation barrier (SB)
[    0.193508] kernel: CPU features: detected: TLB range maintenance instructions
[    0.197991] kernel: CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.202943] kernel: CPU features: detected: Scalable Vector Extension
[    0.207144] kernel: alternatives: applying system-wide alternatives
[    0.212931] kernel: CPU features: detected: Hardware dirty bit management on CPU0-3
[    0.217438] kernel: SVE: maximum available vector length 16 bytes per vector
[    0.221708] kernel: SVE: default vector length 16 bytes per vector
[    0.225656] kernel: devtmpfs: initialized
[    0.228826] kernel: setend instruction emulation is not supported on this system
[    0.233231] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.239591] kernel: futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.244122] kernel: pinctrl core: initialized pinctrl subsystem
[    0.247575] kernel: SMBIOS 3.1.0 present.
[    0.249696] kernel: DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 09/28/2024
[    0.256491] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.260441] kernel: DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.265057] kernel: DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.270311] kernel: DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.275437] kernel: audit: initializing netlink subsys (disabled)
[    0.278901] kernel: audit: type=2000 audit(0.066:1): state=initialized audit_enabled=0 res=1
[    0.279037] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.283812] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.288012] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.291906] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.295816] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.299621] kernel: cpuidle: using governor ladder
[    0.306474] kernel: cpuidle: using governor menu
[    0.308971] kernel: hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.313203] kernel: ASID allocator initialised with 32768 entries
[    0.316828] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.320919] kernel: Serial: AMBA PL011 UART driver
[    0.323531] kernel: Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.327949] kernel: Modules: 0 pages in range for non-PLT usage
[    0.327949] kernel: Modules: 510048 pages in range for PLT usage
[    0.331576] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.339225] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.343202] kernel: HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.347670] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.351701] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.356038] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.359994] kernel: HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.364480] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.368773] kernel: fbcon: Taking over console
[    0.371131] kernel: ACPI: Added _OSI(Module Device)
[    0.373729] kernel: ACPI: Added _OSI(Processor Device)
[    0.376588] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.379755] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.386282] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.390584] kernel: ACPI: Interpreter enabled
[    0.393061] kernel: ACPI: Using GIC for interrupt routing
[    0.397560] kernel: ARMH0011:00: ttyAMA0 at MMIO 0xeffec000 (irq = 12, base_baud = 0) is a SBSA
[    0.402745] kernel: printk: legacy console [ttyAMA0] enabled
[    0.408127] kernel: printk: legacy bootconsole [pl11] disabled
[    0.414398] kernel: ARMH0011:01: ttyAMA1 at MMIO 0xeffeb000 (irq = 13, base_baud = 0) is a SBSA
[    0.418417] kernel: iommu: Default domain type: Translated
[    0.420837] kernel: iommu: DMA domain TLB invalidation policy: strict mode
[    0.423807] kernel: SCSI subsystem initialized
[    0.425716] kernel: libata version 3.00 loaded.
[    0.425730] kernel: ACPI: bus type USB registered
[    0.427620] kernel: usbcore: registered new interface driver usbfs
[    0.430100] kernel: usbcore: registered new interface driver hub
[    0.432485] kernel: usbcore: registered new device driver usb
[    0.434759] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.436972] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.441149] kernel: PTP clock support registered
[    0.443090] kernel: EDAC MC: Ver: 3.0.0
[    0.444643] kernel: scmi_core: SCMI protocol bus registered
[    0.447073] kernel: efivars: Registered efivars operations
[    0.449789] kernel: hv_vmbus: Vmbus version:5.3
[    0.451676] kernel: initcall arm_pmu_acpi_init blacklisted
[    0.451901] kernel: NetLabel: Initializing
[    0.453501] kernel: NetLabel:  domain hash size = 128
[    0.455455] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.458294] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.460983] kernel: mctp: management component transport protocol core
[    0.463819] kernel: NET: Registered PF_MCTP protocol family
[    0.466156] kernel: vgaarb: loaded
[    0.467524] kernel: clocksource: Switched to clocksource arch_sys_counter
[    0.470719] kernel: VFS: Disk quotas dquot_6.6.0
[    0.472518] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.476449] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.478683] kernel: pnp: PnP ACPI init
[    0.480163] kernel: pnp: PnP ACPI: found 0 devices
[    0.483548] kernel: NET: Registered PF_INET protocol family
[    0.485931] kernel: IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.500373] kernel: tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.504615] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.508240] kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.511943] kernel: TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.515330] kernel: TCP: Hash tables configured (established 131072 bind 65536)
[    0.518317] kernel: MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.521991] kernel: UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.525257] kernel: UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.528615] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.531229] kernel: NET: Registered PF_XDP protocol family
[    0.533484] kernel: PCI: CLS 0 bytes, default 64
[    0.535541] kernel: kvm [1]: HYP mode not available
[    0.537852] kernel: Initialise system trusted keyrings
[    0.539976] kernel: Key type blacklist registered
[    0.541972] kernel: workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.545099] kernel: zbud: loaded
[    0.546462] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.549221] kernel: fuse: init (API version 7.39)
[    0.551140] kernel: integrity: Platform Keyring initialized
[    0.554301] kernel: integrity: Machine keyring initialized
[    0.563480] kernel: Key type asymmetric registered
[    0.565332] kernel: Asymmetric key parser 'x509' registered
[    0.567749] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.571352] kernel: io scheduler mq-deadline registered
[    0.573815] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.576923] kernel: hv_vmbus: registering driver hv_pci
[    0.579290] kernel: hv_pci 60a48af1-6632-433e-b3f0-a71efdbd8e42: PCI VMBus probing: Using version 0x10004
[    0.583890] kernel: hv_pci 60a48af1-6632-433e-b3f0-a71efdbd8e42: PCI host bridge to bus 6632:00
[    0.587540] kernel: pci_bus 6632:00: root bus resource [mem 0xfc0000000-0xfc00fffff window]
[    0.591014] kernel: pci_bus 6632:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.595038] kernel: pci 6632:00:00.0: [1414:b111] type 00 class 0x010802 PCIe Endpoint
[    0.598963] kernel: pci 6632:00:00.0: BAR 0 [mem 0xfc0000000-0xfc00fffff 64bit]
[    0.605692] kernel: pci_bus 6632:00: busn_res: [bus 00-ff] end is updated to 00
[    0.608744] kernel: pci 6632:00:00.0: BAR 0 [mem 0xfc0000000-0xfc00fffff 64bit]: assigned
[    0.613546] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.617985] kernel: msm_serial: driver initialized
[    0.619884] kernel: SuperH (H)SCI(F) driver initialized
[    0.623154] kernel: loop: module loaded
[    0.624869] kernel: hv_vmbus: registering driver hv_storvsc
[    0.627394] kernel: ACPI: bus type drm_connector registered
[    0.627499] kernel: nvme nvme0: pci function 6632:00:00.0
[    0.627698] kernel: scsi host1: storvsc_host_t
[    0.630070] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.636462] kernel: scsi host0: storvsc_host_t
[    0.636573] kernel: PPP generic driver version 2.4.2
[    0.638450] kernel: scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.640288] kernel: mousedev: PS/2 mouse device common for all mice
[    0.644502] kernel: scsi 0:0:0:2: CD-ROM            Msft     Virtual DVD-ROM  1.0  PQ: 0 ANSI: 5
[    0.646742] kernel: nvme 6632:00:00.0: enabling device (0000 -> 0002)
[    0.646975] kernel: rtc-efi rtc-efi.0: registered as rtc0
[    0.647044] kernel: rtc-efi rtc-efi.0: setting system clock to 2025-02-21T18:43:03 UTC (1740163383)
[    0.652111] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.652169] kernel: sd 0:0:0:0: [sda] 157286400 512-byte logical blocks: (80.5 GB/75.0 GiB)
[    0.652172] kernel: sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.652211] kernel: sd 0:0:0:0: [sda] Write Protect is off
[    0.652212] kernel: sd 0:0:0:0: [sda] Mode Sense: 0f 00 10 00
[    0.652261] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    0.652979] kernel:  sda: sda1 sda15 sda16
[    0.653082] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    0.654109] kernel: i2c_dev: i2c /dev entries driver
[    0.655927] kernel: sr 0:0:0:2: [sr0] scsi-1 drive
[    0.659792] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.662582] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.666054] kernel: device-mapper: uevent: version 1.0.3
[    0.668901] kernel: sr 0:0:0:2: Attached scsi CD-ROM sr0
[    0.670795] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.674975] kernel: sr 0:0:0:2: Attached scsi generic sg1 type 5
[    0.730639] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.733961] kernel: [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    0.739856] kernel: Console: switching to colour frame buffer device 128x48
[    0.744166] kernel: simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.748606] kernel: SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.751729] kernel: hv_utils: Registering HyperV Utility Driver
[    0.754336] kernel: hv_vmbus: registering driver hv_utils
[    0.756710] kernel: hv_vmbus: registering driver hv_balloon
[    0.757020] kernel: hv_utils: Heartbeat IC version 3.0
[    0.761253] kernel: hv_utils: Shutdown IC version 3.2
[    0.763347] kernel: hv_utils: TimeSync IC version 4.0
[    0.765518] kernel: hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 7 counters available
[    0.765654] kernel: hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.772316] kernel: watchdog: Delayed init of the lockup detector failed: -19
[    0.772325] kernel: hv_balloon: Memory hot add disabled on ARM64
[    0.775438] kernel: watchdog: Hard watchdog permanently disabled
[    0.775636] kernel: drop_monitor: Initializing network drop monitor service
[    0.775709] kernel: NET: Registered PF_INET6 protocol family
[    0.776161] kernel: Segment Routing with IPv6
[    0.776169] kernel: In-situ OAM (IOAM) with IPv6
[    0.776186] kernel: NET: Registered PF_PACKET protocol family
[    0.776220] kernel: Key type dns_resolver registered
[    0.777330] kernel: registered taskstats version 1
[    0.796354] kernel: Loading compiled-in X.509 certificates
[    0.799025] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 138508dbf08dfa311431149c12181222d93ce031'
[    0.803950] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.809690] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.814437] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    0.818047] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.823651] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.828898] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.834317] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.839867] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.845301] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.850819] kernel: nvme nvme0: 2/0/0 default/read/poll queues
[    0.850867] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.859593] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.868115] kernel: Key type .fscrypt registered
[    0.870543] kernel: Key type fscrypt-provisioning registered
[    0.873861] kernel: Key type encrypted registered
[    0.876065] kernel: AppArmor: AppArmor sha256 policy hashing enabled
[    0.879709] kernel: integrity: Loading X.509 certificate: UEFI:db
[    0.882598] kernel: integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.888038] kernel: integrity: Loading X.509 certificate: UEFI:db
[    0.891100] kernel: integrity: Loaded X.509 cert 'Microsoft Corporation: Windows UEFI CA 2023: aefc5fbbbe055d8f8daa585473499417ab5a5272'
[    0.898211] kernel: ima: secureboot mode disabled
[    0.900853] kernel: ima: No TPM chip found, activating TPM-bypass!
[    0.904020] kernel: Loading compiled-in module X.509 certificates
[    0.907387] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 138508dbf08dfa311431149c12181222d93ce031'
[    0.912461] kernel: ima: Allocated hash algorithm: sha256
[    0.916542] kernel: ima: No architecture policies found
[    0.918975] kernel: evm: Initialising EVM extended attributes:
[    0.921666] kernel: evm: security.selinux
[    0.923424] kernel: evm: security.SMACK64
[    0.925208] kernel: evm: security.SMACK64EXEC
[    0.927140] kernel: evm: security.SMACK64TRANSMUTE
[    0.929261] kernel: evm: security.SMACK64MMAP
[    0.931244] kernel: evm: security.apparmor
[    0.933058] kernel: evm: security.ima
[    0.934664] kernel: evm: security.capability
[    0.936549] kernel: evm: HMAC attrs: 0x1
[    0.941034] kernel: clk: Disabling unused clocks
[    0.943315] kernel: md: Waiting for all devices to be available before autodetect
[    0.946812] kernel: md: If you don't use raid, use raid=noautodetect
[    0.949972] kernel: md: Autodetecting RAID arrays.
[    0.952343] kernel: md: autorun ...
[    0.953858] kernel: md: ... autorun DONE.
[    0.957032] kernel: EXT4-fs (sda1): mounted filesystem 692c13d5-7245-4081-8358-4627061583d6 ro with ordered data mode. Quota mode: none.
[    0.964385] kernel: VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    0.968056] kernel: devtmpfs: mounted
[    0.971070] kernel: Freeing unused kernel memory: 12544K
[    0.994539] kernel: Checked W+X mappings: passed, no W+X pages found
[    0.998006] kernel: Run /sbin/init as init process
[    1.000353] kernel:   with arguments:
[    1.000356] kernel:     /sbin/init
[    1.000357] kernel:   with environment:
[    1.000358] kernel:     HOME=/
[    1.000358] kernel:     TERM=linux
[    1.000359] kernel:     BOOT_IMAGE=/vmlinuz-6.8.0-1020-azure
[    1.025793] systemd[1]: Inserted module 'autofs4'
[    1.042322] systemd[1]: systemd 255.4-1ubuntu8.4 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.058560] systemd[1]: Detected virtualization microsoft.
[    1.061812] systemd[1]: Detected architecture arm64.
[    1.067035] systemd[1]: Hostname set to <localhost.localdomain>.
[    1.180798] systemd[1]: Queued start job for default target graphical.target.
[    1.194918] systemd[1]: Unnecessary job was removed for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device - /sys/devices/virtual/misc/vmbus!hv_fcopy.
[    1.202048] systemd[1]: Unnecessary job was removed for sys-devices-virtual-misc-vmbus\x21hv_vss.device - /sys/devices/virtual/misc/vmbus!hv_vss.
[    1.209705] systemd[1]: Created slice azure.slice - Slice for Azure VM Agent and Extensions.
[    1.218941] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    1.227363] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    1.236827] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    1.246258] systemd[1]: Created slice user.slice - User and Session Slice.
[    1.253880] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    1.264368] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    1.276246] systemd[1]: Expecting device dev-disk-by\x2dlabel-BOOT.device - /dev/disk/by-label/BOOT...
[    1.285304] systemd[1]: Expecting device dev-disk-by\x2duuid-C9E5\x2d37F8.device - /dev/disk/by-uuid/C9E5-37F8...
[    1.294659] systemd[1]: Expecting device dev-ttyAMA0.device - /dev/ttyAMA0...
[    1.301822] systemd[1]: Expecting device sys-devices-virtual-misc-vmbus\x21hv_kvp.device - /sys/devices/virtual/misc/vmbus!hv_kvp...
[    1.312138] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    1.321009] systemd[1]: Reached target slices.target - Slice Units.
[    1.328825] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    1.336611] systemd[1]: Reached target snapd.mounts.target - Mounted snaps.
[    1.344197] systemd[1]: Reached target swap.target - Swaps.
[    1.350466] systemd[1]: Reached target time-set.target - System Time Set.
[    1.357896] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    1.366562] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    1.375997] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    1.384087] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[    1.394206] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    1.403557] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[    1.412391] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    1.422187] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    1.431326] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    1.440518] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    1.448377] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[    1.457325] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.464774] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    1.473395] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    1.491592] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    1.499981] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    1.508779] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    1.517990] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    1.527636] systemd[1]: Starting systemd-journald.service - Journal Service...
[    1.535890] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    1.542979] systemd-journald[151]: Collecting audit messages is disabled.
[    1.549137] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    1.559052] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.571494] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    1.581028] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    1.590145] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    1.598583] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    1.608115] kernel: pstore: Using crash dump compression: deflate
[    1.608203] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    1.615208] kernel: pstore: Registered efi_pstore as persistent store backend
[    1.623239] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    1.631916] systemd[1]: Starting modprobe@nvme_fabrics.service - Load Kernel Module nvme_fabrics...
[    1.641156] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    1.650439] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[    1.660373] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    1.669208] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.676976] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.686388] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    1.696031] systemd[1]: Started systemd-journald.service - Journal Service.
[    1.845185] kernel: EXT4-fs (sda1): re-mounted 692c13d5-7245-4081-8358-4627061583d6 r/w. Quota mode: none.
[    1.882683] systemd-journald[151]: Received client request to flush runtime journal.
[    2.051392] systemd-journald[151]: /var/log/journal/a5f197b1b8234771a6bbb793f9d18246/system.journal: Journal file uses a different sequence number ID, rotating.
[    2.051400] systemd-journald[151]: Rotating system journal.
[    2.369250] kernel: hid: raw HID events driver (C) Jiri Kosina
[    2.372842] kernel: hv_vmbus: registering driver hv_netvsc
[    2.373018] kernel: hv_vmbus: registering driver hid_hyperv
[    2.376371] kernel: input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input0
[    2.376887] kernel: hid 0006:045E:0621.0001: input: VIRTUAL HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    2.382678] kernel: hv_vmbus: registering driver hyperv_keyboard
[    2.383219] kernel: hv_vmbus: registering driver hyperv_drm
[    2.385940] kernel: input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/MSFT1000:00/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio0/input/input1
[    2.387133] kernel: hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] Synthvid Version major 3, minor 5
[    2.393414] kernel: Console: switching to colour dummy device 80x25
[    2.421869] kernel: [drm] Initialized hyperv_drm 1.0.0 2020 for 5620e0c7-8062-4dce-aeb7-520c7ef76171 on minor 1
[    2.448366] kernel: Console: switching to colour frame buffer device 128x48
[    2.449219] kernel: hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] fb0: hyperv_drmdrmfb frame buffer device
[    2.488867] kernel: hv_utils: KVP IC version 4.0
[    2.610814] kernel: EXT4-fs (sda16): mounted filesystem 1f8687ed-884b-43d5-8241-13dd4b45b98d r/w with ordered data mode. Quota mode: none.
[    2.679600] kernel: audit: type=1400 audit(1740163385.348:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=436 comm="apparmor_parser"
[    2.679606] kernel: audit: type=1400 audit(1740163385.348:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=435 comm="apparmor_parser"
[    2.679607] kernel: audit: type=1400 audit(1740163385.348:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=433 comm="apparmor_parser"
[    2.679608] kernel: audit: type=1400 audit(1740163385.348:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=434 comm="apparmor_parser"
[    2.688203] kernel: audit: type=1400 audit(1740163385.357:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=438 comm="apparmor_parser"
[    2.688901] kernel: audit: type=1400 audit(1740163385.357:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=442 comm="apparmor_parser"
[    2.688906] kernel: audit: type=1400 audit(1740163385.358:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=441 comm="apparmor_parser"
[    2.688953] kernel: audit: type=1400 audit(1740163385.358:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=439 comm="apparmor_parser"
[    2.693676] kernel: audit: type=1400 audit(1740163385.363:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chrome" pid=447 comm="apparmor_parser"
[    3.192489] kernel: UDF-fs: INFO Mounting volume 'UDF Volume', timestamp 2025/02/22 00:00 (1000)
[    3.218755] kernel: 8021q: 802.1Q VLAN Support v1.8
[   10.950351] kernel: hv_netvsc 6045bd2e-eb5d-6045-bd2e-eb5d6045bd2e eth0: VF slot 1 added
[   10.951891] kernel: hv_pci 3addc5b5-3999-4c9f-8f7c-35d39fb9c389: PCI VMBus probing: Using version 0x10004
[   10.953023] kernel: hv_pci 3addc5b5-3999-4c9f-8f7c-35d39fb9c389: PCI host bridge to bus 3999:00
[   10.953025] kernel: pci_bus 3999:00: root bus resource [mem 0xfc0100000-0xfc01fffff window]
[   10.953028] kernel: pci_bus 3999:00: No busn resource found for root bus, will use [bus 00-ff]
[   10.954268] kernel: pci 3999:00:02.0: [15b3:101a] type 00 class 0x020000 PCIe Endpoint
[   10.956277] kernel: pci 3999:00:02.0: BAR 0 [mem 0xfc0100000-0xfc01fffff 64bit pref]
[   10.957966] kernel: pci 3999:00:02.0: enabling Extended Tags
[   10.966370] kernel: pci 3999:00:02.0: 0.000 Gb/s available PCIe bandwidth, limited by Unknown x0 link at 3999:00:02.0 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[   10.968391] kernel: pci_bus 3999:00: busn_res: [bus 00-ff] end is updated to 00
[   10.968397] kernel: pci 3999:00:02.0: BAR 0 [mem 0xfc0100000-0xfc01fffff 64bit pref]: assigned
[   10.994649] kernel: mlx5_core 3999:00:02.0: enabling device (0000 -> 0002)
[   10.997608] kernel: mlx5_core 3999:00:02.0: firmware version: 16.30.1278
[   11.160431] kernel: hv_netvsc 6045bd2e-eb5d-6045-bd2e-eb5d6045bd2e eth0: VF registering: eth1
[   11.160457] kernel: mlx5_core 3999:00:02.0 eth1: joined to eth0
[   11.164113] kernel: mlx5_core 3999:00:02.0: MLX5E: StrdRq(1) RqSz(8) StrdSz(256) RxCqeCmprss(0 basic)
[   11.164147] kernel: mlx5_core 3999:00:02.0: is_dpll_supported:213:(pid 608): Missing SyncE capability
[   11.170960] kernel: mlx5_core 3999:00:02.0 enP14745s1: renamed from eth1
[   11.181010] kernel: MACsec IEEE 802.1AE
[   11.533988] kernel: mlx5_core 3999:00:02.0 enP14745s1: Link up
[   11.561955] kernel: hv_netvsc 6045bd2e-eb5d-6045-bd2e-eb5d6045bd2e eth0: Data path switched to VF: enP14745s1
[   48.925317] kernel: hv_balloon: Max. dynamic memory size: 16384 MB
[   49.280884] kernel: kauditd_printk_skb: 113 callbacks suppressed
[   49.280888] kernel: audit: type=1400 audit(1740163431.950:124): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="rsyslogd" pid=790 comm="apparmor_parser"
[   49.584277] kernel: block nvme0n1: No UUID available providing old NGUID
[   53.165351] kernel: loop0: detected capacity change from 0 to 8
[   53.824283] kernel: audit: type=1400 audit(1740163436.494:125): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1162 comm="apparmor_parser"
[   53.835911] kernel: audit: type=1400 audit(1740163436.506:126): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1162 comm="apparmor_parser"
